VITE_SUPABASE_PROJECT_ID="nqxaizsoubwscpidwina"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xeGFpenNvdWJ3c2NwaWR3aW5hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE3MDg4MDMsImV4cCI6MjA3NzI4NDgwM30.SviXF6Mxv7Ll82Nh5t9Ibj8so9mg1cE8V8anGjf754M"
VITE_SUPABASE_URL="https://nqxaizsoubwscpidwina.supabase.co"
